# emojify

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/emojify/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/emojify/: BitmapUtils.java  Emojifier.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/emojify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
